<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.2. Sentinel-2 images in QGIS &mdash; COPERNICUS4Schools  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Retrieving Copernicus Land Monitoring Service (CLMS) data" href="../part5/part5.html" />
    <link rel="prev" title="4.1. How to Download the data with Copernicus Browser" href="4_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            COPERNICUS4Schools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../part1/part1.html">1. Introduction to GIS (Geographic Information System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part2/part2.html">2. GIS and Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part3/part3.html">3. Retrieving Copernicus EMS Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part4.html">4. Sentinel-2 Pre- and Post-Event Imagery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="4_1.html">4.1. How to Download the data with Copernicus Browser</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2. Sentinel-2 images in QGIS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-sentinel-2-images-in-qgis">4.2.1. Import Sentinel-2 images in QGIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculate-indices-in-qgis">4.2.2. Calculate indices in QGIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#identification-of-zones">4.2.2.1. Identification of zones with more water saturation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#raster-visualization-in-qgis">4.2.3. Raster visualization in QGIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#singleband-gray">4.2.3.1. Singleband gray</a></li>
<li class="toctree-l4"><a class="reference internal" href="#singleband-pseudocolor">4.2.3.2. Singleband-pseudocolor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#paletted-unique-values">4.2.3.3. Paletted / unique values</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part5/part5.html">5. Retrieving Copernicus Land Monitoring Service (CLMS) data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part6/part6.html">6. Retrieving JRC POPULATION DATA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part7/part7.html">7. Computing land Cover affected by flooding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part8/part8.html">8. Population affected by flooding</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COPERNICUS4Schools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="part4.html"><span class="section-number">4. </span>Sentinel-2 Pre- and Post-Event Imagery</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.2. </span>Sentinel-2 images in QGIS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/part4/4_2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sentinel-2-images-in-qgis">
<span id="id1"></span><h1><span class="section-number">4.2. </span>Sentinel-2 images in QGIS<a class="headerlink" href="#sentinel-2-images-in-qgis" title="Link to this heading"></a></h1>
<section id="import-sentinel-2-images-in-qgis">
<span id="import-sentinel-2-images"></span><h2><span class="section-number">4.2.1. </span>Import Sentinel-2 images in QGIS<a class="headerlink" href="#import-sentinel-2-images-in-qgis" title="Link to this heading"></a></h2>
<p>In order to import our data follow the steps shown in <a class="reference internal" href="#id2"><span class="std std-numref">Fig. 4.2.1.1</span></a> . Click on <strong>Layer (1)</strong>, <strong>Add Layer (2)</strong> and choose <strong>Add Raster Layer (3)</strong>. From the <strong>Data Source Manager</strong> click on the three dotted button <strong>(4)</strong>, look for the folder where you placed your product corresponding to the date: 28-9-2020 (previous the event) and add them. You can now click on <strong>Add (5)</strong> and on <strong>Close (6)</strong>.</p>
<figure class="align-center" id="id11">
<span id="id2"></span><img alt="../_images/4.2.1.1.png" src="../_images/4.2.1.1.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.1.1 </span><span class="caption-text">– Import Sentinel-2 images in QGIS</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="calculate-indices-in-qgis">
<span id="calculate-indices"></span><h2><span class="section-number">4.2.2. </span>Calculate indices in QGIS<a class="headerlink" href="#calculate-indices-in-qgis" title="Link to this heading"></a></h2>
<p>We will now compute the NDWI index using QGIS keeping in mind that in order to simplify our computation we are not going to apply any preprocessing techniques. First of all we need to to combine all our different bands in a single virtual raster, to do so we click on <strong>Raster (1)</strong> (<a class="reference internal" href="#id3"><span class="std std-numref">Fig. 4.2.2.1</span></a>) , <strong>Miscellaneous (2)</strong> and <strong>Build Virtual Raster (3)</strong></p>
<figure class="align-center" id="id12">
<span id="id3"></span><img alt="../_images/4.2.2.1.png" src="../_images/4.2.2.1.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.2.1 </span><span class="caption-text">– Build Virtual Raster pt.1</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#id4"><span class="std std-numref">Fig. 4.2.2.2</span></a> shows the <strong>Build Virtual Raster</strong>. Choose the “Highest” resolution from the drop down menu <strong>(1)</strong> and check the box called: <strong>Place each input file into a separate band (2)</strong>. Now we need to select the bands we are interested in, click on the three dotted icon <strong>(3)</strong>. A new menu will pop up <strong>(4)</strong>, from there you can check the box of bands we want to add <strong>(5)</strong>, once you are done click on <strong>ok(6)</strong>. We are now ready to run our algorithm, but first we need to give a name to our file, call it: “Pre.vrt” <strong>(7)</strong> (if you do not choose any name, the software will automatically call it: “VIRTUAL”), once done, click on <strong>Run (8)</strong>. After the processing has terminated you can close the log window.</p>
<figure class="align-center" id="id13">
<span id="id4"></span><img alt="../_images/4.2.2.2.png" src="../_images/4.2.2.2.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.2.2 </span><span class="caption-text">– Build Virtual Raster pt.2</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Now we will compute indexes (<a class="reference internal" href="#id5"><span class="std std-numref">Fig. 4.2.2.3</span></a>) , we need to click on <strong>Raster (1)</strong>, <strong>Raster Calculator (2)</strong>. The first thing we do is to set the location where to save our output by clicking on the three dotted button <strong>(3)</strong> and to choose the file name (suggested: “NDWI_pre”). Inside the Raster Bands we can see all bands composing our virtual raster (4). We will now need to write the equation to compute our index, in this case we will compute the NDWI, as already seen in <a class="reference internal" href="../part2/2_1.html#id1"><span class="std std-ref">lecture 2</span></a> , the NDWI index is computed as: (GREEN - NIR) / (GREEN + NIR) corresponding to the sentinel 2 bands: (B03 - B08) / (B03 + B08). In order to write this formula we can click on the bands <strong>(4)</strong> and on the buttons corresponding to the operators <strong>(5)</strong>, the formula will be written in the <strong>Raster Calculator Expression</strong> box <strong>(6)</strong>. If you had called your virtual raster as suggested (“Pre”) you can just copy the formula: “( “Pre&#64;3” - “Pre&#64;8” ) / ( “Pre&#64;3” + “Pre&#64;8” )”  inside the Raster Calculator Expression box.</p>
<figure class="align-center" id="id14">
<span id="id5"></span><img alt="../_images/4.2.2.3.png" src="../_images/4.2.2.3.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.2.3 </span><span class="caption-text">– Calculate NDWI index in QGIS</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Now repeat all steps of <a class="reference internal" href="#import-sentinel-2-images"><span class="std std-ref">chapter 4.2.1</span></a> and <a class="reference internal" href="#calculate-indices"><span class="std std-ref">chapter 4.2.2</span></a> but this time compute the NDWI using the data corresponding to date: 03-10-2020 (after the event), we suggest to call the virtual raster as “Post” so you can copy the formula: “( “Post&#64;3” - “Post&#64;8” ) / ( “Post&#64;3” + “Post&#64;8” )” inside the Raster Calculator Expression box.</p>
<section id="identification-of-zones">
<span id="identification-of-zones-with-more-water-saturation"></span><h3><span class="section-number">4.2.2.1. </span>Identification of zones with more water saturation<a class="headerlink" href="#identification-of-zones" title="Link to this heading"></a></h3>
<p>In order to identify zones with more water saturation we can, in a simplified way, look at the difference between the NDWI pre and post event. From (<a class="reference internal" href="#id6"><span class="std std-numref">Fig. 4.2.2.4</span></a>) , by looking at the scale of values assigned to the different colors in both NDWI pre and post events <strong>(1)</strong>, we notice that the values are different, this will not be a fair comparison. In order to fix this problem we can change them, we right click on our index <strong>(2)</strong>, click on <strong>Properties (3)</strong> and on <strong>Symbology (4)</strong>. We change the <strong>Min</strong> value to “-1” and the <strong>Max</strong> one to “+1” <strong>(5)</strong> and we confirm our choices by clicking on <strong>ok (6)</strong>.</p>
<figure class="align-center" id="id15">
<span id="id6"></span><img alt="../_images/4.2.2.4.png" src="../_images/4.2.2.4.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.2.4 </span><span class="caption-text">– Fixing NDWI values range</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In <a class="reference internal" href="#id7"><span class="std std-numref">Fig. 4.2.2.5</span></a> we can appreciate the difference between the two NDWI.</p>
<figure class="align-center" id="id16">
<span id="id7"></span><img alt="../_images/4.2.2.5.png" src="../_images/4.2.2.5.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.2.5 </span><span class="caption-text">– Identification of zones with more water saturation</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="raster-visualization-in-qgis">
<h2><span class="section-number">4.2.3. </span>Raster visualization in QGIS<a class="headerlink" href="#raster-visualization-in-qgis" title="Link to this heading"></a></h2>
<section id="singleband-gray">
<h3><span class="section-number">4.2.3.1. </span>Singleband gray<a class="headerlink" href="#singleband-gray" title="Link to this heading"></a></h3>
<p>We have briefly seen the Singleband gray in <a class="reference internal" href="#identification-of-zones"><span class="std std-ref">chapter 4.2.2.1</span></a> with this kind of visualization we can render a layer using a single band. The first thing we can do is to set the <strong>Color gradient</strong> from “Black to White” to “White to Black” <strong>(1)</strong> (<a class="reference internal" href="#id8"><span class="std std-numref">Fig. 4.2.3.1</span></a>) . As already seen we can modify the <strong>Min</strong> and <strong>Max</strong> values. We can also enhance differences, within the temperature values of the raster, changing the <strong>Contrast Enhancement (3)</strong>.</p>
<figure class="align-center" id="id17">
<span id="id8"></span><img alt="../_images/4.2.3.1.png" src="../_images/4.2.3.1.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.3.1 </span><span class="caption-text">– Singleband gray</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="singleband-pseudocolor">
<h3><span class="section-number">4.2.3.2. </span>Singleband-pseudocolor<a class="headerlink" href="#singleband-pseudocolor" title="Link to this heading"></a></h3>
<p>Now is the turn of the Singleband-pseudocolor (<a class="reference internal" href="#id9"><span class="std std-numref">Fig. 4.2.3.2</span></a>) . From the drop down menu we can select  “Singleband pseudocolor” <strong>Render Type (1)</strong>, we set <strong>Min</strong> and <strong>Max</strong> respectively to “-1” and “+1” <strong>(2)</strong>. Now we will change the Color ramp, we click on the downward triangle symbol <strong>(3)</strong>, here we can invert the current color ramp <strong>(4)</strong> or select a new one selecting: <strong>All Color Ramps (5)</strong> and we select “GnBu” <strong>(6)</strong>. If you want you can modify the selected color ramp by clicking on it <strong>(7)</strong>. In this case we will leave the <strong>Mode</strong> as continuous <strong>(8)</strong>, which will automatically lock the number of classes <strong>(9)</strong>, using other modes we can change them. You can see a preview of the results in the central section <strong>(10)</strong>, when you are satisfied with it, click on <strong>ok (11)</strong>.</p>
<figure class="align-center" id="id18">
<span id="id9"></span><img alt="../_images/4.2.3.2.png" src="../_images/4.2.3.2.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.3.2 </span><span class="caption-text">– Singleband-pseudocolor</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="paletted-unique-values">
<h3><span class="section-number">4.2.3.3. </span>Paletted / unique values<a class="headerlink" href="#paletted-unique-values" title="Link to this heading"></a></h3>
<p>This kind of rendering (<a class="reference internal" href="#id10"><span class="std std-numref">Fig. 4.2.3.3</span></a>) consists in representing each different value of the raster with a different color and it is often used for land cover representation. We select “Paletted / Unique values” as <strong>Render type (1)</strong>. about the color ramp, we can change it by clicking on the <strong>Color ramp</strong> button <strong>(2)</strong> (by default the software assigns a random color to each unique value). In order to generate our classes we need to click on <strong>Classify (3)</strong>, this procedure may take a few seconds depending on the number of unique values. This kind of representation is not particularly suitable for our data so we prefer to click on <strong>Cancel (4)</strong>.</p>
<figure class="align-center" id="id19">
<span id="id10"></span><img alt="../_images/4.2.3.3.png" src="../_images/4.2.3.3.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.3.3 </span><span class="caption-text">– Paletted-unique values</span><a class="headerlink" href="#id19" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4_1.html" class="btn btn-neutral float-left" title="4.1. How to Download the data with Copernicus Browser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../part5/part5.html" class="btn btn-neutral float-right" title="5. Retrieving Copernicus Land Monitoring Service (CLMS) data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GEOLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>