<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. Copernicus EMS &mdash; COPERNICUS4Schools  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Sentinel-2 Pre- and Post-Event Imagery" href="../part4/part4.html" />
    <link rel="prev" title="3. Retrieving Copernicus EMS Data" href="part3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            COPERNICUS4Schools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../part1/part1.html">1. Introduction to GIS (Geographic Information System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part2/part2.html">2. GIS and Analysis Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part3.html">3. Retrieving Copernicus EMS Data</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Copernicus EMS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#copernicus-ems-on-demand-mapping">3.1.1. Copernicus EMS On-Demand Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-flooded-area-delineation-map">3.1.2. Download flooded area delineation map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importing-the-ems-data-in-qgis">3.1.3. Importing the EMS Data in QGIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#open-existed-qgis-project">3.1.3.1. Open existed QGIS project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import-ems-vector-data-in-qgis">3.1.3.2. Import EMS vector data in QGIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgis-vector-visualization">3.1.3.3. QGIS Vector Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attribute-table">3.1.3.4. Attribute table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#save-project-in-qgis">3.1.3.5. Save project in QGIS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part4/part4.html">4. Sentinel-2 Pre- and Post-Event Imagery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part5/part5.html">5. Retrieving Copernicus Land Monitoring Service (CLMS) data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part6/part6.html">6. Retrieving JRC POPULATION DATA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part7/part7.html">7. Computing land Cover affected by flooding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part8/part8.html">8. Population affected by flooding</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COPERNICUS4Schools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="part3.html"><span class="section-number">3. </span>Retrieving Copernicus EMS Data</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1. </span>Copernicus EMS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/part3/3_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="copernicus-ems">
<span id="id1"></span><h1><span class="section-number">3.1. </span>Copernicus EMS<a class="headerlink" href="#copernicus-ems" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://emergency.copernicus.eu/" rel="noopener noreferrer" target="_blank">Copernicus Emergency Management Service</a> (<a class="reference internal" href="#id2"><span class="std std-numref">Fig. 3.1.1</span></a>) is a segment of the Copernicus program dedicated to providing detailed and accurate geo-spatial information as quickly as possible in order to help in emergency situations by providing early warnings and supporting emergency monitoring. Data are collected from satellite remote sensing and combined with open source data and first-tier sources.</p>
<figure class="align-center" id="id35">
<span id="id2"></span><img alt="../_images/3.1.1.png" src="../_images/3.1.1.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.1 </span><span class="caption-text">– Copernicus Emergency Management Service</span><a class="headerlink" href="#id35" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The service is divided into five sections (<a class="reference internal" href="#id3"><span class="std std-numref">Fig. 3.1.2</span></a>): On Demand Mapping <strong>(1)</strong>, Wildfires <strong>(2)</strong>, Floods <strong>(3)</strong>, Droughts <strong>(4)</strong>, Exposure Mapping <strong>(5)</strong>.</p>
<figure class="align-center" id="id36">
<span id="id3"></span><img alt="../_images/3.1.2.png" src="../_images/3.1.2.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.2 </span><span class="caption-text">– The subsections of the Copernicus EMS service.</span><a class="headerlink" href="#id36" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The On-Demand Mapping <strong>(1)</strong> section provides access to data on emergencies activated over a specific area anywhere in the world. Users can be notified of the activation request and can download the resulting products like all other Copernicus EMS products (<a class="reference internal" href="#id4"><span class="std std-numref">Fig. 3.1.3</span></a>). This action will be discussed in detail in the next section.</p>
<figure class="align-center" id="id37">
<span id="id4"></span><img alt="../_images/3.1.3.png" src="../_images/3.1.3.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3 </span><span class="caption-text">– Copernicus On-Demand Mapping</span><a class="headerlink" href="#id37" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The sections “Wildfires” <strong>(2)</strong>, “Floods” <strong>(3)</strong> and “Droughts” <strong>(4)</strong> report to specific services for each emergency, offering geospatial information based on observations and forecasts.
The “Wildfires” section links to EFFIS - European Forest Fire Information System (<a class="reference internal" href="#id5"><span class="std std-numref">Fig. 3.1.4</span></a>) the European system that provides up-to-date and reliable information on forest fires in Europe, supporting forest protection services and EU institutions, supported by a network of experts from 43 countries.</p>
<figure class="align-center" id="id38">
<span id="id5"></span><img alt="../_images/3.1.4.png" src="../_images/3.1.4.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.4 </span><span class="caption-text">– Copernicus EMS - EFFIS</span><a class="headerlink" href="#id38" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The “Floods” section <strong>(3)</strong> leads back to the European Flood Awareness System (EFAS) page (<a class="reference internal" href="#id6"><span class="std std-numref">Fig. 3.1.5</span></a>) which supports preventive measures before major flood events occur, particularly in large transnational river basins and throughout Europe in general, and to the Global Flood Awareness System (GloFAS) page which covers major flood events that are predicted and ongoing on a global scale (<a class="reference internal" href="#id7"><span class="std std-numref">Fig. 3.1.6</span></a>).</p>
<figure class="align-center" id="id39">
<span id="id6"></span><img alt="../_images/3.1.5.png" src="../_images/3.1.5.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.5 </span><span class="caption-text">– Copernicus EFAS</span><a class="headerlink" href="#id39" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id40">
<span id="id7"></span><img alt="../_images/3.1.6.png" src="../_images/3.1.6.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.6 </span><span class="caption-text">– Copernicus GloFAS</span><a class="headerlink" href="#id40" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A similar structure is also found in the section on drought phenomena <strong>(4)</strong>. In this case the associated services are EDO (European Drought Observatory) and GDO (Global Drought Observatory). Real-time situation, forecasts, and data access are provided through interactive maps that are a particularly effective interface in emergency situations (<a class="reference internal" href="#id8"><span class="std std-numref">Fig. 3.1.7</span></a>).</p>
<figure class="align-center" id="id41">
<span id="id8"></span><img alt="../_images/3.1.7.png" src="../_images/3.1.7.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.7 </span><span class="caption-text">– Interactive maps for drought at the European (EDO) and global (GDO) levels.</span><a class="headerlink" href="#id41" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The Copernicus EMS Exposure Mapping <strong>(5)</strong> section is a system that provides population and human settlement data. Among the various functions offered (<a class="reference internal" href="#id9"><span class="std std-numref">Fig. 3.1.8</span></a>), data can be downloaded through the Global Human Settlement Layer (GHSL) for different epochs, resolutions and coordinate systems (<a class="reference internal" href="#id10"><span class="std std-numref">Fig. 3.1.9</span></a>).</p>
<figure class="align-center" id="id42">
<span id="id9"></span><img alt="../_images/3.1.8.png" src="../_images/3.1.8.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.8 </span><span class="caption-text">– Functions offered by Copernicus EMS Exposure Mapping.</span><a class="headerlink" href="#id42" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id43">
<span id="id10"></span><img alt="../_images/3.1.9.png" src="../_images/3.1.9.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.9 </span><span class="caption-text">– Global Human Settlement Layer (GHSL).</span><a class="headerlink" href="#id43" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="copernicus-ems-on-demand-mapping">
<h2><span class="section-number">3.1.1. </span>Copernicus EMS On-Demand Mapping<a class="headerlink" href="#copernicus-ems-on-demand-mapping" title="Link to this heading"></a></h2>
<p>As already stated at the beginning of <a class="reference internal" href="#id1"><span class="std std-ref">chapter 3.1</span></a> , Copernicus On-demand Mapping is one of the main services of the Copernicus EMS and consists of an on-demand service that provides geospatial information to support the management of activities during and following an emergency.
Satellite imagery and other geospatial data are used to provide a free mapping service for natural hazards, man-made emergencies, and humanitarian crises worldwide. Of course, only authorized users can request an emergency activation.</p>
<p>In the interactive map (<a class="reference internal" href="#id2"><span class="std std-numref">Fig. 3.1.1</span></a>) that is opened by clicking on the icon (<a class="reference internal" href="#id3"><span class="std std-numref">Fig. 3.1.2</span></a> <strong>(1)</strong>), activations in progress, those being prepared, and those that have been resolved are displayed. On the left side of the <strong>(1)</strong> page, the type of emergency, the location of the emergency, and the stage of the emergency (ongoing, preparedness, recovery, …) can be selected. On the right <strong>(2)</strong> a drop-down menu allows you to select in more detail the type of emergency: not only fires, floods and droughts, but also earthquakes, hurricanes, humanitarian crises, ….</p>
<p>At the bottom of the interactive map <strong>(3)</strong> you can select the time interval in which you want to view the emergency map.</p>
<p>It can be seen that for each activation and for each area of interest there can be more than one product.</p>
<figure class="align-center" id="id44">
<span id="id11"></span><img alt="../_images/3.1.1.1.png" src="../_images/3.1.1.1.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.1.1 </span><span class="caption-text">– Copernicus EMS On-Demand Mapping</span><a class="headerlink" href="#id44" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Once the desired item on the map is selected, clicking on the number that appears opens a window that provides access to <strong>“Activation Details ”</strong> (<a class="reference internal" href="#id12"><span class="std std-numref">Fig. 3.1.1.2</span></a> <strong>(1)</strong>).</p>
<figure class="align-center" id="id45">
<span id="id12"></span><img alt="../_images/3.1.1.2.png" src="../_images/3.1.1.2.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.1.2 </span><span class="caption-text">– Activation Details On-Demand Mapping.</span><a class="headerlink" href="#id45" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The “Activations details” link (<a class="reference internal" href="#id13"><span class="std std-numref">Fig. 3.1.1.3</span></a>) opens a page that contains all the information about the selected event. In addition to defining the type of event (“EVENT TYPE”), the date (“EVENT TIME”) and the geographic location (“AFFECTED COUNTRY”), the reasons why the emergency in question was activated (“ACTIVATION REASON”) are given. Finally, the list of available products appears on the left.</p>
<figure class="align-center" id="id46">
<span id="id13"></span><img alt="../_images/3.1.1.3.png" src="../_images/3.1.1.3.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.1.3 </span><span class="caption-text">– Example of data available for a selected event</span><a class="headerlink" href="#id46" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>There are five types of products (<a class="reference external" href="https://mapping.emergency.copernicus.eu/about/rapid-mapping-portfolio/" rel="noopener noreferrer" target="_blank">more information here</a>): three post-events (with the possibility of updates, called <strong>Monitoring</strong>), a pre-event product, and an online report that centralizes all information related to the specific activation (<strong>Situational Reporting</strong>).</p>
<ul class="simple">
<li><p><strong>First Estimate Product (FEP)</strong>: provides a very quick (but rough) initial assessment of the most affected areas, based on the first available post-event image. It is used to highlight potentially affected areas, review initial specifications of requested products, or decide on possible cancellations.</p></li>
<li><p><strong>Delineation Products (DEL)</strong>: assess the impact and extent of the event through images acquired as soon as possible after the disaster. They can be updated on demand to monitor the evolution of the situation.</p></li>
<li><p><strong>Grading Products (GRA)</strong>: provide information on the degree of damage, its spatial distribution and extent. They are an extension of delineation products, as they include both the type of event and its extent and the damage classification. They can be updated upon request and are released along with delineation products if requested later.</p></li>
<li><p><strong>Reference Products (REF)</strong>: unique pre-event product, available only for activations outside Europe. Provides pre-event spatial information based on images captured as close as possible to the date of the event.</p></li>
<li><p><strong>Situational Reporting (SR)</strong>: is an online report that visually and informatively summarizes the event and activation. It starts within 4 hours of the activation with key exposure information and is updated regularly until the activation is closed, including data from other sources (media, social media, Copernicus EMS).</p></li>
</ul>
</section>
<section id="download-flooded-area-delineation-map">
<span id="id14"></span><h2><span class="section-number">3.1.2. </span>Download flooded area delineation map<a class="headerlink" href="#download-flooded-area-delineation-map" title="Link to this heading"></a></h2>
<p>Open the <a class="reference external" href="https://emergency.copernicus.eu/" rel="noopener noreferrer" target="_blank">EMS website</a> and click in the <strong>On-Demand Mapping</strong> section. To locate the exercise event, select “flood” <strong>(1)</strong>, Country: Italy <strong>(2)</strong> and narrow the time range from January 2020 to November 2021 <strong>(3)</strong> (<a class="reference internal" href="#id15"><span class="std std-numref">Fig. 3.1.2.1</span></a>).</p>
<figure class="align-center" id="id47">
<span id="id15"></span><img alt="../_images/3.1.2.1.png" src="../_images/3.1.2.1.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.2.1 </span><span class="caption-text">– On-Demand mapping</span><a class="headerlink" href="#id47" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Seven events appear in the map; zooming in brings us to a reduced area in which we can locate the event that occurred in Piedmont in October 2020 (<a class="reference internal" href="#id16"><span class="std std-numref">Fig. 3.1.2.2</span></a>).</p>
<figure class="align-center" id="id48">
<span id="id16"></span><img alt="../_images/3.1.2.2.png" src="../_images/3.1.2.2.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.2.2 </span><span class="caption-text">– Flooding in the Piedmont region in October 2020.</span><a class="headerlink" href="#id48" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Clicking on <strong>“Activation details ”</strong> opens a window showing the list of available products corresponding to 6 different zones. We select “Vercelli” <strong>(1)</strong> and download the available data by clicking on “Vector” <strong>(2)</strong> (<a class="reference internal" href="#id17"><span class="std std-numref">Fig. 3.1.2.3</span></a>).</p>
<figure class="align-center" id="id49">
<span id="id17"></span><img alt="../_images/3.1.2.3.png" src="../_images/3.1.2.3.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.2.3 </span><span class="caption-text">– Download EMS data regarding the flooding in Piedmont.</span><a class="headerlink" href="#id49" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="importing-the-ems-data-in-qgis">
<h2><span class="section-number">3.1.3. </span>Importing the EMS Data in QGIS<a class="headerlink" href="#importing-the-ems-data-in-qgis" title="Link to this heading"></a></h2>
<section id="open-existed-qgis-project">
<h3><span class="section-number">3.1.3.1. </span>Open existed QGIS project<a class="headerlink" href="#open-existed-qgis-project" title="Link to this heading"></a></h3>
<p>In order to open an existing QGIS project; in the toolbar of QGIS interface go to the top left corner click  on <strong>Project (1)</strong> then on <strong>Open (2)</strong> (<a class="reference internal" href="#id18"><span class="std std-numref">Fig. 3.1.3.1</span></a>) . Alternatively use the shortcut ”CTRL+O”, then navigate to the folder that contains the “.qgz“ file. The project has been saved in <a class="reference internal" href="../part1/1_2.html#save-project"><span class="std std-ref">chapter 1.2.2.5</span></a> .</p>
<figure class="align-center" id="id50">
<span id="id18"></span><img alt="../_images/3.1.3.1.png" src="../_images/3.1.3.1.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.1 </span><span class="caption-text">– Open existed QGIS Project</span><a class="headerlink" href="#id50" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="import-ems-vector-data-in-qgis">
<h3><span class="section-number">3.1.3.2. </span>Import EMS vector data in QGIS<a class="headerlink" href="#import-ems-vector-data-in-qgis" title="Link to this heading"></a></h3>
<p>Ensure that the downloaded <strong>Vector Package</strong> folder is unzipped. Inside the downloaded folder you will see many files with different extensions (<a class="reference internal" href="#id19"><span class="std std-numref">Fig. 3.1.3.2</span></a>) , for the purpose of this lecture we are just interested in shapefiles, other extensions will be explained in later chapters. Typically when we refer to “shapefile’’ we are talking about a collection of files with different extensions in which the main one is a .shp file <strong>(1)</strong> that contains the geometry (points, lines, or polygons) of the features. The other two main files composing a shapefile are the .shx which is an index file and the .dbf which stores attribute data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To have a more technical and in depth explanation of the shapefile data format you can refer to the <a class="reference external" href="https://support.esri.com/en-us/technical-paper/esri-shapefile-technical-description-279" rel="noopener noreferrer" target="_blank">ESRI Shapefile Technical Description</a> .</p>
</div>
<figure class="align-center" id="id51">
<span id="id19"></span><img alt="../_images/3.1.3.2.png" src="../_images/3.1.3.2.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.2 </span><span class="caption-text">– Import Vector data in QGIS</span><a class="headerlink" href="#id51" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Importing vector data into QGIS (<a class="reference internal" href="#id20"><span class="std std-numref">Fig. 3.1.3.3</span></a>) can be done by clicking on <strong>Layer (1)</strong> in the bar menu, then on <strong>Add Layer (2)</strong> and <strong>Add Vector Layer (3)</strong>; a new menu called <strong>Data Source Manager (4)</strong> will open up. Alternatively, you can open the same menu by clicking <strong>Open Data Source Manager (5)</strong>. From the <strong>Data Source Manager</strong> click on the three dotted icon <strong>(6)</strong> you will need to browse the folder in your pc in order to find the data you want to import. Select the following data:</p>
<ul class="simple">
<li><p>EMSR468_AOI05_DEL_PRODUCT_areaOfInterestA_r1_v1.shp</p></li>
<li><p>EMSR468_AOI05_DEL_PRODUCT_hydrographyA_r1_v1.shp</p></li>
<li><p>EMSR468_AOI05_DEL_PRODUCT_hydrographyL_r1_v1.shp</p></li>
<li><p>EMSR468_AOI05_DEL_PRODUCT_imageFootprintA_r1_v1.shp</p></li>
<li><p>EMSR468_AOI05_DEL_PRODUCT_observedEventA_r1_v1.shp</p></li>
<li><p>EMSR468_AOI05_DEL_PRODUCT_transportationL_r1_v1.shp</p></li>
</ul>
<p>Once done, click on <strong>Add (7)</strong>.
In the following paragraphs we will see what the loaded data are and how it is best to represent them. In this way, we will learn how to modify the styles in the representation of the data according to its characteristics (line, polygon, …) and the information it contains.</p>
<figure class="align-center" id="id52">
<span id="id20"></span><img alt="../_images/3.1.3.3.png" src="../_images/3.1.3.3.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.3 </span><span class="caption-text">– Import Vector data in QGIS</span><a class="headerlink" href="#id52" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="qgis-vector-visualization">
<h3><span class="section-number">3.1.3.3. </span>QGIS Vector Visualization<a class="headerlink" href="#qgis-vector-visualization" title="Link to this heading"></a></h3>
<p>You can now visualize your products in the Layer List <strong>(1)</strong> (<a class="reference internal" href="#id21"><span class="std std-numref">Fig. 3.1.3.4</span></a>) .
By clicking on the box near a layer name you can deactivate and activate them, deactivate “EMSR468_AOI05_DEL_PRODUCT_imageFootprintA_r1_v1” <strong>(2)</strong>. Now zoom-in in order to have a better view of your data, alternatively you can right-click on an active layer <strong>(3)</strong>,  this will open a new menu where you can select the <strong>Zoom to Layer(s)</strong> option <strong>(4)</strong>.</p>
<figure class="align-center" id="id53">
<span id="id21"></span><img alt="../_images/3.1.3.4.png" src="../_images/3.1.3.4.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.4 </span><span class="caption-text">– QGIS Vector Visualization</span><a class="headerlink" href="#id53" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Single symbol style</strong></p>
<p>We will now change the style of our layers, starting with the “EMSR468_AOI05_DEL_PRODUCT_areaOfInterestA_r1_v1” layer (<a class="reference internal" href="#id22"><span class="std std-numref">Fig. 3.1.3.5</span></a>) . Of the area affected by the event we are studying we only need to highlight the border/edge, there is no other information. Therefore, we want to display it with a simple well-defined border (red colour). Let’s see how to do so.
Double click on the layer mentioned above or right click on it <strong>(1)</strong> and select <strong>Properties (2)</strong>. The Layer Properties panel will appear, select <strong>Symbology (3)</strong>, then <strong>Single Symbol (4)</strong>. At this point choose the <strong>outline red</strong> style <strong>(5)</strong> and click on <strong>ok (6)</strong>.</p>
<figure class="align-center" id="id54">
<span id="id22"></span><img alt="../_images/3.1.3.5.png" src="../_images/3.1.3.5.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.5 </span><span class="caption-text">– Single symbol style</span><a class="headerlink" href="#id54" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Categorized style</strong></p>
<p>It is now the turn of the “EMSR468_AOI05_DEL_PRODUCT_hydrographyA_r1_v1” layer (<a class="reference internal" href="#id23"><span class="std std-numref">Fig. 3.1.3.6</span></a>) . The hydrography layer if represented with a single colour (i.e. a single category) provides no further information. Represented instead in a different style, it allows more details to be displayed.
As before, open the symbology property by right-clicking on <strong>(1)</strong> then select <strong>Properties (2)</strong> and <strong>Symbology (3)</strong>. This time change the style to <strong>Categorize (4)</strong> and set the Value field as <strong>obj_type (5)</strong>. Click on <strong>classify (6)</strong> and optionally, change the colors <strong>(7)</strong>. When you are satisfied click on <strong>ok (8)</strong>. You can see that there are three different categories related to the hydrography: lake, river and reservoir, which are now also distinct in their representation.</p>
<figure class="align-center" id="id55">
<span id="id23"></span><img alt="../_images/3.1.3.6.png" src="../_images/3.1.3.6.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.6 </span><span class="caption-text">– Categorized style</span><a class="headerlink" href="#id55" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The result of this operation is shown here (:numref:’3.1.3.7’) .</p>
<figure class="align-center" id="id56">
<span id="id24"></span><img alt="../_images/3.1.3.7.png" src="../_images/3.1.3.7.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.7 </span><span class="caption-text">– Categorized Style - Result</span><a class="headerlink" href="#id56" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Feature labels</strong></p>
<p>Open the Layer Properties panel of the layer: “EMSR468_AOI05_DEL_PRODUCT_hydrographyL_r1_v1” <strong>(1)</strong> (<a class="reference internal" href="#id25"><span class="std std-numref">Fig. 3.1.3.8</span></a>) .
In the case of hydrography information with ‘lines’, this represents the position of watercourses in the area being considered. It is interesting to associate these elements (if available) with their names. this is done by operating on the “labels”
Choose the <strong>Labels</strong> tab <strong>(2)</strong> and select <strong>Single Labels (3)</strong> from the drop down menu. Now select the field that will be used to label our data in the map canvas by choosing “name” in the Value field <strong>(4)</strong>. Select Text <strong>(5)</strong> in order to modify the text style of the label and set the font <strong>Size</strong> to 5.0 <strong>(6)</strong>.
If you click on <strong>Apply (7)</strong> and move the Layer Properties panel in order to be able to look at the map canvas, you will see that it is difficult to read our labels at first glance, in the next step we will see how to fix this issue.</p>
<figure class="align-center" id="id57">
<span id="id25"></span><img alt="../_images/3.1.3.8.png" src="../_images/3.1.3.8.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.8 </span><span class="caption-text">– Feature labels Text</span><a class="headerlink" href="#id57" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Go back to the Layer Properties panel and click on Background <strong>(1)</strong> (<a class="reference internal" href="#id26"><span class="std std-numref">Fig. 3.1.3.9</span></a>) . Enable it by ticking the <strong>Draw background</strong> box <strong>(2)</strong> and selecting a color of your choice in the color ramp <strong>(3)</strong> in the color bar, keep in mind that the text color is black, so choosing darker tones will make it harder to see. Adding a background will partially cover what is underneath the text of our labels but it will make the text much more readable.</p>
<figure class="align-center" id="id58">
<span id="id26"></span><img alt="../_images/3.1.3.9.png" src="../_images/3.1.3.9.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.9 </span><span class="caption-text">– Feature labels Background</span><a class="headerlink" href="#id58" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The result of this operation is shown here (<a class="reference internal" href="#id27"><span class="std std-numref">Fig. 3.1.3.10</span></a>).</p>
<figure class="align-center" id="id59">
<span id="id27"></span><img alt="../_images/3.1.3.10.png" src="../_images/3.1.3.10.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.10 </span><span class="caption-text">– Feature labels - Result</span><a class="headerlink" href="#id59" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Graduated style</strong></p>
<p>We will now modify the style of the “EMSR468_AOI05_DEL_PRODUCT_observedEventA_r1_v1” layer <strong>(1)</strong> (<a class="reference internal" href="#id28"><span class="std std-numref">Fig. 3.1.3.11</span></a>) .
The observed event we are considering is a flood.  The territory is not affected by the flood in a constant manner (single colour): there are areas that are more exposed and others that are less, so a visualisation that takes this into account is necessary.
Open the <strong>Symbology</strong> tab and select <strong>Graduated (2)</strong> from the drop down menu. Choose “area” in the Value field <strong>(3)</strong>, our objective will be to visualize flooded areas with different colors based on their size. Select a color ramp of your choice <strong>(4)</strong>. In our dataset we have a lot of small areas and only a few big ones, given this distribution we can select the <strong>Logarithmic Scale</strong> or <strong>Natural Breaks (Jenks)</strong> mode <strong>(5)</strong> in order to enhance the distance between classes. Set the number of classes to 15 <strong>(6)</strong> and click on <strong>Classify (7)</strong> you will see the preview of the classification in the preview panel <strong>(8)</strong>. When you are satisfied click on <strong>ok (9)</strong>.</p>
<figure class="align-center" id="id60">
<span id="id28"></span><img alt="../_images/3.1.3.11.png" src="../_images/3.1.3.11.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.11 </span><span class="caption-text">– Graduated style</span><a class="headerlink" href="#id60" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The result of this operation is shown here (<a class="reference internal" href="#id29"><span class="std std-numref">Fig. 3.1.3.12</span></a>) .</p>
<figure class="align-center" id="id61">
<span id="id29"></span><img alt="../_images/3.1.3.12.png" src="../_images/3.1.3.12.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.12 </span><span class="caption-text">– Graduated style - Result</span><a class="headerlink" href="#id61" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Saving Style</strong></p>
<p>If you are satisfied with a style and you want to save it in order to use it in the future, you can click on <strong>Style (1)</strong> (<a class="reference internal" href="#id30"><span class="std std-numref">Fig. 3.1.3.13</span></a>) in the <strong>Symbology</strong> panel of the <strong>Layer Properties</strong> and select <strong>Save Style (2)</strong> from the menu that will open up. In the new window that will open you can select in which format you want to save your file <strong>(3)</strong> and have a preview of which categories will be saved <strong>(4)</strong>, you will also have the possibility to deactivate the ones you are not interested in by clicking on the ticked boxes, but we are not interested in doing so now. By clicking on the three dots <strong>(5)</strong> you will be able to navigate your folders and choose the path where to save your style, when you are done click on ok <strong>(6)</strong>.</p>
<figure class="align-center" id="id62">
<span id="id30"></span><img alt="../_images/3.1.3.13.png" src="../_images/3.1.3.13.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.13 </span><span class="caption-text">– Saving Style</span><a class="headerlink" href="#id62" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="attribute-table">
<h3><span class="section-number">3.1.3.4. </span>Attribute table<a class="headerlink" href="#attribute-table" title="Link to this heading"></a></h3>
<p>Usually when we work on vector data we have access to an attribute table (<a class="reference internal" href="#id31"><span class="std std-numref">Fig. 3.1.3.14</span></a>) , this table will display information on the features of the chosen layer. We will now look at the attribute table of the “EMSR468_AOI05_DEL_PRODUCT_observedEventA_r1_v1” layer <strong>(1)</strong> In order to open it we need to right click on the layer and select <strong>Open Attribute Table (2)</strong> between the various options. The attribute table <strong>(3)</strong> will be displayed, here we can see the attributes composing our layer represented as the columns headlines <strong>(4)</strong>, each row representing an entry.
On top of the attribute table we have some buttons offering different options:</p>
<ul class="simple">
<li><p>Toggle editing mode <strong>(5)</strong></p></li>
<li><p>Reload the table <strong>(6)</strong></p></li>
<li><p>Select features using an Expression <strong>(7)</strong></p></li>
<li><p>Select All <strong>(8)</strong></p></li>
<li><p>Invert selection <strong>(9)</strong></p></li>
<li><p>Deselect all <strong>(10)</strong></p></li>
<li><p>Filter/Select features using form <strong>(11)</strong></p></li>
<li><p>Move selected to top <strong>(12)</strong></p></li>
<li><p>Pan map to the selected rows <strong>(13)</strong></p></li>
<li><p>Zoom map to the selected rows <strong>(14)</strong></p></li>
<li><p>Organize Columns <strong>(15)</strong></p></li>
<li><p>Open field calculator <strong>(16)</strong></p></li>
<li><p>Conditional formatting <strong>(17)</strong></p></li>
<li><p>Actions <strong>(18)</strong></p></li>
<li><p>Dock Attribute Table <strong>(19)</strong></p></li>
</ul>
<figure class="align-center" id="id63">
<span id="id31"></span><img alt="../_images/3.1.3.14.png" src="../_images/3.1.3.14.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.14 </span><span class="caption-text">– Attribute table</span><a class="headerlink" href="#id63" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Select the largest area affected by flood</strong></p>
<p>In order to select the largest area affected by the flood we can click on the “area” attribute of the attribute table <strong>(1)</strong> (<a class="reference internal" href="#id32"><span class="std std-numref">Fig. 3.1.3.15</span></a>) , since the values are numerical, data will be automatically sorted by decreasing values thus the largest area will be represented in the first row. Clicking again on the same attribute will sort data by increasing order. We will now click on the corresponding row number in order to select our feature <strong>(2)</strong>. Now that we have performed our selection we can right click anywhere on our selected feature <strong>(3)</strong> and select <strong>Zoom to Feature (4)</strong>, this will zoom the map canvas over our feature. Alternatively, since we have performed a selection, we can click on the <strong>Zoom map to the selected rows (5)</strong> .</p>
<figure class="align-center" id="id64">
<span id="id32"></span><img alt="../_images/3.1.3.15.png" src="../_images/3.1.3.15.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.15 </span><span class="caption-text">– Largest area affected by flood</span><a class="headerlink" href="#id64" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Calculate the total area affected</strong></p>
<p>In order to perform computations we can use the Field Calculator (<a class="reference internal" href="#id33"><span class="std std-numref">Fig. 3.1.3.16</span></a>) . First we click on <strong>Toggle editing mode (1)</strong> and then on the <strong>Field Calculator</strong> button <strong>(2)</strong> to open it.
The first thing we will do is to thick the <strong>Create virtual field</strong> box <strong>(3)</strong>, then we give a name to the new column which will host the result of our computation, in this case, “Total_Area” <strong>(4)</strong>. We set the <strong>Output Field Type</strong> to “Decimal” <strong>(5)</strong> since setting it to “Integer” will remove all values after the comma. Since we want to sum all values of the area field searched for the sum function in the search bar by typing “sum” <strong>(6)</strong>, once found, click on it twice to add it to the expression tab (we will look at it later). On the right of the Field Calculator an in depth explanation of how the chosen function works will open up <strong>(7)</strong>. Click on <strong>Fields and Values (8)</strong> to open the curtain menu and double click on “area” <strong>(9)</strong>. Now you will need to complete the formula in the expression tab by adding a closing bracket “ ) ” <strong>(10)</strong>. Alternatively you could have just typed the formula inside the expression tab as: “ sum( “area” ) ” (removing the external quotation marks). If you have written the formula in the correct form you should see a <strong>Preview</strong> of the result <strong>(11)</strong>. In this case we just need these values because we can still conclude the procedure by clicking on <strong>ok (12)</strong>.</p>
<figure class="align-center" id="id65">
<span id="id33"></span><img alt="../_images/3.1.3.16.png" src="../_images/3.1.3.16.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.16 </span><span class="caption-text">– Total area affected by flood</span><a class="headerlink" href="#id65" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="save-project-in-qgis">
<h3><span class="section-number">3.1.3.5. </span>Save project in QGIS<a class="headerlink" href="#save-project-in-qgis" title="Link to this heading"></a></h3>
<p>We will now look at how to save a project in QGIS (<a class="reference internal" href="#id34"><span class="std std-numref">Fig. 3.1.3.17</span></a>) , in order to do so click on <strong>Project (1)</strong> and then on <strong>Save (2)</strong>. After that you will need to select the path you like your project to be saved in <strong>(3)</strong>, give it a name <strong>(4)</strong> and click on <strong>Save (5)</strong>.</p>
<figure class="align-center" id="id66">
<span id="id34"></span><img alt="../_images/3.1.3.17.png" src="../_images/3.1.3.17.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1.3.17 </span><span class="caption-text">– Save project in QGIS</span><a class="headerlink" href="#id66" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="part3.html" class="btn btn-neutral float-left" title="3. Retrieving Copernicus EMS Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../part4/part4.html" class="btn btn-neutral float-right" title="4. Sentinel-2 Pre- and Post-Event Imagery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GEOLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>