<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.2. Percentage of each land cover class affected by the flooding &mdash; COPERNICUS4Schools  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=8a25042d" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.3. Obtained results" href="7_3.html" />
    <link rel="prev" title="7.1. Insights into the land cover classes which are most affected by flood" href="7_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            COPERNICUS4Schools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../part1/part1.html">1. Introduction to GIS (Geographic Information System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part2/part2.html">2. GIS and Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part3/part3.html">3. Retrieving Copernicus EMS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part4/part4.html">4. Sentinel-2 Pre- and Post-Event Imagery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part5/part5.html">5. Retrieving Copernicus Land Monitoring Service (CLMS) data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part6/part6.html">6. Retrieving JRC POPULATION DATA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part7.html">7. Computing land Cover affected by flooding</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="7_1.html">7.1. Insights into the land cover classes which are most affected by flood</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.2. Percentage of each land cover class affected by the flooding</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_3.html">7.3. Obtained results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part8/part8.html">8. Population affected by flooding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COPERNICUS4Schools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="part7.html"><span class="section-number">7. </span>Computing land Cover affected by flooding</a></li>
      <li class="breadcrumb-item active"><span class="section-number">7.2. </span>Percentage of each land cover class affected by the flooding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/part7/7_2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="percentage-of-each-land-cover-class-affected-by-the-flooding">
<span id="id1"></span><h1><span class="section-number">7.2. </span>Percentage of each land cover class affected by the flooding<a class="headerlink" href="#percentage-of-each-land-cover-class-affected-by-the-flooding" title="Link to this heading"></a></h1>
<p>In the previous section, a qualitative inspection of the most affected land cover classes was performed. Here, we move to a quantitative evaluation, which requires several steps. Nevertheless, in QGIS there is the possibility to build a custom model capable of executing a step-wise pipeline which can be used with diverse data without the need of going manually through each step every time. The tool used for this operation is called <strong>Model Designer</strong> (or Graphical Modeler) (<a class="reference internal" href="#id2"><span class="std std-numref">Fig. 7.2.1</span></a>) . To open it, click on <strong>Processing</strong> in the toolbar <strong>(1)</strong>, then select <strong>Model Designer (2)</strong>, and a new window will appear <strong>(3)</strong>. Firstly, we must give a name to the model we are going to create: call it “Raster_flooding_analysis” <strong>(4)</strong> and save it by clicking on the floppy disk icon <strong>(5)</strong>. In order to add an already existing model click on the folder icon <strong>(6)</strong>.</p>
<figure class="align-center" id="id11">
<span id="id2"></span><img alt="../_images/7.2.1.png" src="../_images/7.2.1.png" />
<figcaption>
<p><span class="caption-number">Fig. 7.2.1 </span><span class="caption-text">– Model Designer</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The model we are going to use is reported in <a class="reference internal" href="#id3"><span class="std std-numref">Fig. 7.2.2</span></a>.</p>
<figure class="align-center" id="id12">
<span id="id3"></span><img alt="../_images/7.2.2.png" src="../_images/7.2.2.png" />
<figcaption>
<p><span class="caption-number">Fig. 7.2.2 </span><span class="caption-text">– Model Designer - final model</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The first step when building a model is to set the input layers (<a class="reference internal" href="#id4"><span class="std std-numref">Fig. 7.2.3</span></a>) . In this case, we will use the CORINE Land Cover layer (“LC_Clipped”) <strong>(1)</strong> and the layer with the flooded areas (“EMSR468_AOI05_DEL_PRODUCT_observedEventA_r1_v1”) <strong>(2)</strong>. You can see that both inputs have been set as <strong>Mandatory (3)</strong>, this is because both inputs are necessary to make the model work. Another thing to note is that on the input on the right we have the option to add the <strong>Geometry type (4)</strong>: this means that we are importing vector data.</p>
<figure class="align-center" id="id13">
<span id="id4"></span><img alt="../_images/7.2.3.png" src="../_images/7.2.3.png" />
<figcaption>
<p><span class="caption-number">Fig. 7.2.3 </span><span class="caption-text">– Model Designer - input layers</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The next step (<a class="reference internal" href="#id5"><span class="std std-numref">Fig. 7.2.4</span></a>) is the geometry fix <strong>(1)</strong>. You can notice that the Input of this block is connected to the flooded area layer: this means that the geometry fixing is applied over the flooded area layer. This algorithm is used to repair issues or errors that can emerge when working with vector data, especially when conversion or digitalisation procedures are applied.</p>
<figure class="align-center" id="id14">
<span id="id5"></span><img alt="../_images/7.2.4.png" src="../_images/7.2.4.png" />
<figcaption>
<p><span class="caption-number">Fig. 7.2.4 </span><span class="caption-text">– Model Designer - geometry fix</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The next step is depicted in <a class="reference internal" href="#id6"><span class="std std-numref">Fig. 7.2.5</span></a>. At first we will use the <strong>Clip raster by mask layer</strong> tool <strong>(1)</strong> in order to reduce the computational burden of the following operations. As you can see, the input of this block is composed of the CORINE Land Cover layer, which is the layer we are going to clip, and the flooded area layer with fixed geometries. As a second step, we will convert the obtained raster layer to a vector format <strong>(2)</strong>. With this procedure, each cell of the raster will become a polygon. Within this step, we add a column to maintain the information (the cell code) regarding that cell.</p>
<figure class="align-center" id="id15">
<span id="id6"></span><img alt="../_images/7.2.5.png" src="../_images/7.2.5.png" />
<figcaption>
<p><span class="caption-number">Fig. 7.2.5 </span><span class="caption-text">– Model Designer - clip and polygonize</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In :numref:’7.2.6’ , the next two steps are shown. The first one involves cutting the land cover layer converted to a vector over the flooded area <strong>(1)</strong>. Then we apply the Dissolve algorithm <strong>(2)</strong> which is used to merge adjacent or overlapping polygons of the layer set as input, based on an attribute. In this case, we combine polygons based on the cell code.</p>
<figure class="align-center" id="id16">
<span id="id7"></span><img alt="../_images/7.2.6.png" src="../_images/7.2.6.png" />
<figcaption>
<p><span class="caption-number">Fig. 7.2.6 </span><span class="caption-text">– Model Designer - clip and dissolve</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Now it is necessary to compute the area of the combined polygons <strong>(1)</strong> (<a class="reference internal" href="#id8"><span class="std std-numref">Fig. 7.2.7</span></a>). This procedure allows us to compute, for each land cover, the percentage of flooded area with respect to the total flooded area <strong>(2)</strong>. The formula used to compute such a percentage is:</p>
<div class="math notranslate nohighlight">
\[(area  of  flooded  LC / total  area) *100\]</div>
<figure class="align-center" id="id17">
<span id="id8"></span><img alt="../_images/7.2.7.png" src="../_images/7.2.7.png" />
<figcaption>
<p><span class="caption-number">Fig. 7.2.7 </span><span class="caption-text">– Model Designer - percentage computation</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In the following two steps, shown in :numref:’7.2.8’ , we use the field calculator, initially to change the feature code to the code corresponding to the correct land cover class  <strong>(1)</strong> and then to add a field continuing the label for each code <strong>(2)</strong>. The last block of the model <strong>(3)</strong> represents the output and it will be added to the <strong>Layers</strong> once the computation is done.</p>
<figure class="align-center" id="id18">
<span id="id9"></span><img alt="../_images/7.2.8.png" src="../_images/7.2.8.png" />
<figcaption>
<p><span class="caption-number">Fig. 7.2.8 </span><span class="caption-text">– Model Designer - add labels</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Click on the green player button to run the algorithm <strong>(1)</strong> (<a class="reference internal" href="#id10"><span class="std std-numref">Fig. 7.2.9</span></a>) . You will be asked to choose the layer that will represent the input to the model. Set  the CORINE Land Cover field as “LC_UTM_Clipped” <strong>(2)</strong> and the flooded_area field as “ObservedEventA_UTM” <strong>(3)</strong>. Once done, click on Run <strong>(4)</strong>.</p>
<figure class="align-center" id="id19">
<span id="id10"></span><img alt="../_images/7.2.9.png" src="../_images/7.2.9.png" />
<figcaption>
<p><span class="caption-number">Fig. 7.2.9 </span><span class="caption-text">– Model Designer - Run Model</span><a class="headerlink" href="#id19" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="7_1.html" class="btn btn-neutral float-left" title="7.1. Insights into the land cover classes which are most affected by flood" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="7_3.html" class="btn btn-neutral float-right" title="7.3. Obtained results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, GEOLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>